.interviews-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    width: 100%;

    @media (max-width: 1024px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 768px) {
        grid-template-columns: 1fr;
    }
}

.btn-container {
    margin-top: 12rem;
}
