.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.grid-image {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 0.5rem;
}

.image-caption {
    margin-top: 2rem;
    color: #555;
    line-height: 1.6;

    a {
        color: var(--clr-link);
        font-weight: 500;
        text-decoration: none;

        &:hover {
            color: var(--clr-link-hover);
            text-decoration: underline;
        }
    }
}

@media (max-width: 768px) {
    .image-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}
