.hero-banner-wrapper {
    margin-top: 8rem;
    width: 100vw;
    margin-left: calc(-50vw + 50%);
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.hero-content {
    position: relative;
    z-index: 2;
    color: var(--clr-white);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}

.main-media-title {
    text-align: center;
    font-size: 10rem;
    font-family: var(--font-logo);
    color: var(--clr-white);
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.64rem;
    text-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);

    @media (max-width: 1024px) {
        font-size: 8rem;
    }
    @media (max-width: 768px) {
        font-size: 6rem;
        letter-spacing: 0.4rem;
    }
    @media (max-width: 500px) {
        font-size: 4.5rem;
        letter-spacing: 0.2rem;
    }
    @media (max-width: 375px) {
        font-size: 3.6rem;
        letter-spacing: 0.1rem;
    }
}

.button-group {
    display: flex;
    margin-top: 4rem;
    animation: fadeInUp 1s ease-out 0.6s;
    animation-fill-mode: both;
    will-change: transform, opacity;

    @media (max-width: 768px) {
        .button-group {
            flex-direction: column;
            gap: 1.5rem;
        }
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
