.news-page {
    width: 100vw;
    margin-left: calc(-50vw + 50%);
    padding: 8rem 4rem;
}

.news-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    width: 100%;

    @media (max-width: 1024px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 768px) {
        grid-template-columns: 1fr;
    }
}
