.wrapper {
    width: 100%;
    padding: 1rem 20%;
    color: var(--clr-black);
}

.main-content {
    display: flex;
    justify-content: flex-space;
    align-items: center;
    flex-wrap: nowrap;
}

.logo-section {
    flex: 0 0 auto;
    margin: 5rem 5rem;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
        max-width: 15rem;
    }
}

.info-columns-wrapper {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 3rem 5rem;
}

.column {
    display: flex;
    flex-direction: column;

    h4 {
        font-size: 1.6rem;
        margin-bottom: 1.5rem;
        color: var(--clr-black);
    }

    p,
    a {
        font-size: 1.4rem;
        color: var(--clr-black);
        text-decoration: none;
    }

    a {
        &:hover {
            text-decoration: underline;
            color: var(--clr-link-hover);
        }
    }
}

.social-icons {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.icon {
    margin-right: 1.5rem;
    padding: 1rem;
    border-radius: 50%;
    background-color: transparent;
    color: var(--clr-black);
    box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.25);
    transition: 0.5s;
    cursor: pointer;

    i {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        width: 2rem;
    }
    &:hover {
        transform: translateY(-5px);
    }

    &.facebook:hover {
        color: #0051ff;
    }
    &.youtube:hover {
        color: #ff0808;
    }
    &.twitter:hover {
        color: #444545;
    }
    &.reddit:hover {
        color: #ff4500;
    }
    &.instagram:hover {
        color: #db0cc3;
    }
}

.icon,
.icon:link,
.icon:visited,
.icon:active {
    text-decoration: none !important;
}

/* Responsive */
@media (max-width: 992px) {
    .main-content {
        flex-direction: column;
        align-items: center;
    }

    .logo-section {
        margin-right: 0;
        margin-bottom: 3rem;
    }

    .info-columns-wrapper {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 600px) {
    .column {
        text-align: center;
        align-items: center;
    }

    .social-icons {
        justify-content: center;
    }
}
